<!DOCTYPE html>
<html>

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color:#FFF4F4 ;
      padding-top: 25%;
    }

@media (max-width: 1250px) {
.pricing-container {
flex-direction: column;
height: 100%;
}
}
  
.pricing-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  height: 100vh;
}

.plan-title {
color: #E57C23;
font-weight: bold;
font-size: 10px;
margin: 5px;
}

.plan-price {
font-family: 'Playfair Display', serif;
font-size: 40px; 
color: #E1D7C6;
margin: 10px;
}

.plan-features {
list-style:none;
padding: 0;
margin: 0;
}

.plan-features li {
margin-bottom: 20px;
}

.plan-button {
font-family: 'Playfair Display', serif;
font-size: 10px; 
color: #E57C23;
background-color: #F8E8EE;
border-radius: 8%;
outline-style: solid;
outline-color: #F0DBDB;
outline-width: 4px;
border-style: none;
margin-top: 25px;
}

.pricing-plan {
flex: 1;
max-width: 400px;
padding: 20px;
font-family: 'Playfair Display', serif;
font-size: 10px; 
background-color:#FBA1B7;
text-align: center;
border-radius: 5%;
outline-style: solid;
outline-color: #F0DBDB;
outline-width: 5px;
}

  </style>
</head>
<body>
  <!-- Basic plan -->
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title" ">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

 <!-- Standard plan -->
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

 <!-- Premium plan -->
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>